spring.application.name=GraphQL

# Port Configurations:
server.port = 9090

# Database Configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/graphql_db
spring.datasource.username=root
spring.datasource.password=harshil-8705
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Additional Optional Configurations:
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.pool-name=HikariCP

# Hibernate Logging Configurations:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# GraphQL Configurations:
spring.graphql.graphiql.enabled=true
